<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mapple.com</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        html{
            height: 100%;
            scroll-behavior: smooth;
            font-family: 'Josefin Sans', sans-serif;
        }
        .navbar {
            background-color: rgb(39, 39, 39);
            border-radius: 24px;
            margin-right: 20px;
            margin-left: 20px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            transition-duration: 1s;
            justify-content: center;
            align-items: center;
        }

        .navbar li a:hover {
            color: rgb(172, 172, 172);
            font-size: 25px;
            
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
            position: relative;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            padding: 10px;
            transition-duration: 500ms;
            cursor: pointer;
            font-size: 17px;
            border: 1px solid rgb(172, 172, 172);
            overflow: hidden;
            background-image: url(search.png);
            background-repeat: no-repeat;
            background-size: 24px;
            background-position: 45% 50%;
        }
        .search:hover{
            border: 3px solid rgb(172, 172, 172);
        }
        .search:focus{
            width: 200px;
            cursor: text;
            padding-left: 40px;
            color: rgb(255, 255, 255);
            outline: none;
            background-color: transparent;
            border: 3px solid #3f3f3f;
            background: url(search2.png) no-repeat;
            background-size: 24px;
            background-position: 10px 50%;
        }

        .navbar input {
            border: 3px solid rgb(39, 39, 39);
            border-radius: 24px;
            padding: 18px 15px;
            width: 129px;
        }



        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background-color: rgb(250, 250, 250);
        }

        .innercontainer {
            width: 100%;
            height: 708.6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #page1{
        background-color: rgb(250, 250, 250);
        }
        #page2{
        background-color: rgb(239, 163, 127);
        }
        #page3{
        background-color: rgb(156, 194, 213);
        }
        #page4{
        background-color: rgb(255, 223, 117);
        }
        #page5{
        background-color: rgb(179, 134, 182);
        }

        body {  
            min-height: 100%;
            margin: 0;
            background-color: rgb(250, 250, 250);
            font-size: 20px;
            position: relative;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            height: 100vh;
            background: #dedede;
            margin-bottom: 20px;
            font-size: 100px;
        }
        .scroll-container {
  position: absolute;
  top: 0;
  right:0;
  height: 100%;
}

.scroll-container:before {
  content: '';
  display: block;
  height: 100vh;
  pointer-events: none;
}

.scroll-container a {
  position: sticky;
  top: 88vh;
  cursor: pointer;
  font-size: 0px;
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
}

#footer{
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}


#img1{
    width: 27px;
    height: 27px;
    margin: 0;
}
#img2{
width: 612px;
height: 318px;
margin: 0;
}
#img3{
    width: 60px;
    height: 60px;
    padding-right: 40px;
}
#img4{
    width: 423px;
    height: 367px;
    filter: grayscale(1);
    transition: 1s;
}
#img4:hover{
cursor: pointer;
filter: none;
}
#img5{
    width: 575px;
    height: 434px;
    margin-left: 0px;
    margin-top: 80px;
}
#img6{
width: 288.5px;
height: 216.5px;
}
#img7{
    width: 300px;
    height: 300px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
}
.a{
    display: flex;
    justify-content: center;
    align-items: center;
}
.b{
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.c{
    display: flex;
    justify-content: center;
}
.d{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;    
}

#standard-select{
    background-color: rgb(173, 173, 173);
    border-radius: 5px;
    
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
}
.a2{
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    transition: transform 0.8s;
    height: 100%;
}
.a2:hover{
-ms-transform: scale(1.1);
-webkit-transform: scale(1.1);
transform: scale(1.1);
}
.b2{
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.containerpage3 {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.2fr 0.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "leftbox rightbox"
    "bottonbox bottonbox";
    width: 1054.4px;
    height: 708.6px;
}

.bottonbox { 
    grid-area: bottonbox;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rightbox { 
    grid-area: rightbox;
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.leftbox { 
    grid-area: leftbox;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rotate {
  width: 100px;
  animation: rotation 2s linear infinite;
  animation-duration: 70000ms;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
select{
    appearance: none;
  background-color: transparent;
  border: black;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  box-sizing: border-box;
}
body::-webkit-scrollbar {
    width: 17px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px     rgba(0,0,0,0.3); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px     rgba(0,0,0,0.5); 
    background-color: rgb(39, 39, 39);
}
html{
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

a{
    text-decoration: none;
}

footer{
    background-color: #272727;
    text-align: center;
    text-transform: uppercase;
    padding-top: 30px;
    margin-top: auto;
    width: 1519px;
}

footer li{
    list-style: none;
    margin: 10px;
    display: inline-block;
}

.icons a{
    background: #b386b6;
    color: #272727;
    padding: 3px;
    font-size: 20px;
    border-radius: 100%;
    display: flex;
    width: 40px;
    height: 40px;
}
.icons a:hover{
    color: #ffffff;
    transition: 0.5s;
}

.menu a{
    color: #ffffff;
    text-transform: capitalize;
}
.menu a:hover{
    color: #b386b6;
    transition: 0.5s;
}

.footer-copyright{
    background-color:#b386b6;
    color: #ffffff;
    padding: 15px;
    margin-top: 30px;
    text-transform: capitalize;
}

.footer-copyright p{
    margin-bottom: 0px;
}
    </style>
</head>

<body>
    <header>
        <nav class="navbar">

            <div class="menu">

                <ul>
                    <li><a href="#"><img src="mapplelogo.png" id="img1"></i></a></li>
                    <li><a href="#page1" class="menu-item">CrackBook Air</a></li>
                    <li><a href="#page2" class="menu-item">myPad</a></li>
                    <li><a href="#page3" class="menu-item">myPhone</a></li>
                    <li><a href="#page4" class="menu-item">myMac</a></li>
                    <li><a href="#page5" class="menu-item">mySmog</a></li>
                    
                    <div>
                        <input class="search">
                    </div>
                </ul>
        </nav>
    </header>
</body>
<div class="container">
    <div class="innercontainer" id="page1">
        <div class="grid">
            <div class="a"><img src="macbook.png" id="img2"></div>

            <div class="b"><h1>Air. Lighter and thiner</h1></div>
            <div class="d">
                <span>
                    <label><b>Select storage:</b></label>
            <select id="standard-select">
                    <optgroup label="Silver">
                        <option value="Option 1">128GB</option>
                        <option value="Option 2">256GB</option>
                        <option value="Option 3">512GB</option>
                    </optgroup>
                    <optgroup label="Midnight Blue">
                        <option value="Option 1">512GB</option>
                        <option value="Option 2">1TB</option>
                        <option value="Option 3">2TB</option>
                    </optgroup>
              </select>
            </span>
            </div>
            <div class="c"><b>Revolution in computing</b></div>
        </div>
    </div>
    <div class="container">
        <div class="innercontainer" id="page2">
            <div class="grid2">
                <div class="b2"><h1>Colorful. Portable. Strong.</h1></div>
                <div class="a2"><img src="ipadS.png" id="img4"></div>
    
            </div>
        </div>
    <div class="innercontainer" id="page3">
        <div class="containerpage3">
            <div class="bottonbox"><h1>The future is in your hands.</h1></div>
            <div class="rightbox"><h1>myPhone</h1></div>
            <div class="leftbox"><img src="iphone2.png" id="img5" class="rotate"></div>
          </div>
    </div>
    <div class="innercontainer" id="page4">
        <h1>Say hello to the new myMac.</h1>
        <img src="imac.png" id="img6">
    </div>
    <div class="innercontainer" id="page5">
        <h1>mySmog</h1>
        <p>The best place for all your photos, files, and more.</p><img src="icloudlogo.png" id="img7">
    </div>
    <div class="scroll-container">
        <a href="#top" id="mybtn"><img src="uparrow.png" id="img3"></a>
      </div>
</div>
<div id="footer">
</head>
<body>
    <footer>
        <ul class="icons">
            <li><a href="https://twitter.com/MappleComputer"><img src="twitter.png"></img></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100078898465484"><img src="facebook.png"></a></li>
            <li><a href="https://www.instagram.com/mapple_computers/"><img src="instagram.png"></a></li>
            <li><a href="https://web.whatsapp.com/"><img src="whatsapp.png"></a></li>
        </ul>
        <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="joinus.html">Join us</a></li>
        </ul>
            <div class="footer-copyright">
                <p>Copyright @ 2022 All Rights Reserved. // Designed by Dominik Nezavdal</p>
            </div>
    </footer>
 </div> 
</html>
